<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Setup-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--SEO-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--ToDo-->
        <title>Document</title>
        <!--Design-->
        <link rel="stylesheet" href="style.css" />
    </head>

    <body itemscope itemtype="https://schema.org/WebPage"; class="body";>
        <div class="Container">
            <header class="Header">
                <a class="Logo">
                    <picture class="LogoPicture">
                        <source>
                        <source>
                        <img>
                    </picture>
                </a>
                <button class="ToggleMenu">
                    <span class="ToggleText"></span>
                    <img class="ToggleIcon">
                </button>
                <nav class="">
                    <ul class="">
                        <li class="">
                            <a class=""></a>
                        </li>

                        <li class="">
                            <a class=""></a>
                        </li>

                        <li class="">
                            <a class=""></a>
                        </li>
                    </ul>
                    <ul class="">
                        <li class="">
                            <a class="">
                                <span class=""></span>
                                <img>
                            </a>
                            
                        </li>

                        <li class="">
                            <a class="">
                                <span class="">
                                    <span class=""></span>
                                    <strong class=""></strong>
                                </span>
                                <img class="">
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    </body>
</html>